{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "module": "esnext",
    "jsx": "react-native",
    "target": "esnext",
    "allowJs": true,
    "strict": true,
    "baseUrl": ".",
    "outDir": "dist",
  },
  "include": ["src/**/*"]
}
